
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vishal's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="home">
            <img src="images/profile.jpg" alt="Profile Photo" class="profile-pic">
            <h2>Hi, I'm Vishal</h2>
            <p>A passionate learner and aspiring professional.</p>
        </section>
    </main>
</body>
</html>
