
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}
header {
    background-color: #222;
    color: white;
    padding: 10px 0;
    text-align: center;
}
header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}
.profile-pic {
    width: 200px;
    height: auto;
    border-radius: 50%;
    display: block;
    margin: 20px auto;
}
main {
    padding: 20px;
}
form {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: auto;
}
form input, form textarea {
    margin: 5px 0;
    padding: 10px;
}
form button {
    padding: 10px;
    background-color: #222;
    color: white;
    border: none;
    cursor: pointer;
}
